// стартовые данные для перетаскивания
export const INITIAL_REDUCER = {
    /** перетаскивание контента */
    isDragging: false,
    /** стартовые координаты мыши */
    mouseOrigin: {x: 0, y: 0},
    /** стартовое смещение по x/y */
    translateOrigin: {x: 0, y: 0},
    /** текущее смещение по x/y */
    translate: {x: 0, y: 0},
    /** масштаб */
    scale: 1,
    /** настройки для zoom */
    options: {
        /** масштаб контента */
        scale: 1,
        /** минимальный зум */
        min: 0.5,
        /** максимальный зум */
        max: 2,
        /** коэффициент изменения зума для контролов */
        factor: 0.5,
        /** коэффициент изменения зума для прокрутки колеса мыши или тачпада */
        factorWheel: 0.1,
        /** процент от размеров zoomContent, который всегда буден виден даже при сдвиге за границы области просмотра */
        shiftPercentage: 5,
        /** длительность анимации для zoom */
        transitionDuration: 0.3,
        /** длительность анимации для перетаскивания */
        dragTransitionDuration: 0,
    },
};
